DEBUG=TRUE
SECRET_KEY=django-insecure-it*lql=3#1o8iss%_2id4b6-qhr@7nb0p$y6q$0m4l0x9gxoc-
DATABASE_NAME=tbr3_db
DATABASE_USER=tbr3_user
DATABASE_PASSWORD=tbr3userdevpass
DATABASE_HOST=db
DATABASE_PORT=5432
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http